MONGO_URI=mongodb://localhost:27017/chalchitra
PORT=5500
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NGUwMGJlZWM0ZjdlM2Q0YzYxYTMyNDliZmNhOTYwZCIsIm5iZiI6MTcyODIyNzk4OC4xOTcsInN1YiI6IjY3MDJhYTk0MTU5MmVmMWJhOTg1OTIyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PSv5-RBpkeez0Cr8gd1Uu0REz6y3neIS-0y-wStKaAQ
JWT_SECRET=THIS_IS_MY_SECRECT_KEY
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USERNAME=chaudharymadhu502@gmail.com
EMAIL_PASSWORD=lkqu pmco qcuy ydhd
EMAIL_FROM=chaudharymadhu502@gmail.com
